{
    "name": "auto-all-antigravity",
    "displayName": "auto-all-Antigravity",
    "description": "Unleash fully autonomous AI agents. Auto-accept file edits, terminal commands, and recovery prompts with zero interruptions.",
    "version": "1.0.13",
    "publisher": "ai-dev-2024",
    "icon": "media/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/ai-dev-2024/AUTO-ALL-AntiGravity"
    },
    "author": {
        "name": "ai-dev-2024",
        "url": "https://github.com/ai-dev-2024"
    },
    "categories": [
        "Machine Learning",
        "Other"
    ],
    "keywords": [
        "antigravity",
        "ai",
        "auto-all"
    ],
    "scripts": {
        "test": "node test/integration-test.js",
        "compile": "esbuild extension.js --bundle --outfile=dist/extension.js --external:vscode --platform=node --format=cjs",
        "vscode:prepublish": "npm run compile",
        "package": "npx vsce package"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "auto-all.toggle",
                "title": "auto-all-Antigravity: Toggle ON/OFF"
            },
            {
                "command": "auto-all.cycleState",
                "title": "auto-all-Antigravity: Cycle State (OFF → Single → Multi)"
            },
            {
                "command": "auto-all.toggleBackground",
                "title": "auto-all-Antigravity: Toggle Multi-Tab Mode"
            },
            {
                "command": "auto-all.openSettings",
                "title": "auto-all-Antigravity: Settings"
            }
        ]
    },
    "dependencies": {
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "esbuild": "^0.27.1"
    }
}
